bind | split-window -h
bind - split-window -v

setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

set -g status-fg white
set -g status-bg black

set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

# mouse
set-option -g mouse on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# vi key
setw -g mode-keys vi

# Copy
set-window-option -g mode-keys vi
bind-key -t vi-copy c begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-pipe "xsel -bi"
bind-key -t vi-copy Enter copy-pipe "xsel -bi"
bind-key v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
